input {
  syslog {
    id => "OPNSenseFirewall"
    type => "firewall"
    port => 5140
    syslog_field => "message"
    ecs_compatibility => v8
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
  }
}
