filter {
  if [type] == "firewall" {
    if [interface][name] =~ /^ixl1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
        add_field => { "[interface][friendly_name]" => "Internal Network" }
      }
    }
    if [interface][name] =~ /^ixl2$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[interface][friendly_name]" => "WAN" }
      }
    }
  }
}
