filter {
  if [type] == "firewall" {
    if [sourceip] {
      ### Check if source.ip address is private
      cidr {
        address => [ "%{[sourceip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_tag => "IP_Private_Source"
      }
      if "IP_Private_Source" not in [tags] {
        geoip {
          source => "[sourceip]"
#          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[source]"
	  fields => [ "postal_code", "region_name", "region_code", "country_name", "country_code2", "city_name", "continent_code" ] 
        }
        geoip {
          default_database_type => 'ASN'
#          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          source => "[sourceip]"
          target => "[source]"
	  fields => [ "AUTONOMOUS_SYSTEM_NUMBER", "AUTONOMOUS_SYSTEM_ORGANIZATION" ]
        }
        mutate {
	  add_tag => "GeoIP_Source"
        }
      }
    }
    if [destinationip] {
      ### Check if destination.ip address is private
      cidr {
        address => [ "%{[destinationip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_tag => "IP_Private_Destination"
      }
      if "IP_Private_Destination" not in [tags] {
        geoip {
          source => "[destinationip]"
#          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[destination]"
          fields => [ "postal_code", "region_name", "region_code", "country_name", "country_code2", "city_name", "continent_code" ]
        }
        geoip {
          default_database_type => 'ASN'
#          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          source => "[destinationip]"
          target => "[destination]"
          fields => [ "AUTONOMOUS_SYSTEM_NUMBER", "AUTONOMOUS_SYSTEM_ORGANIZATION" ]
        }
        mutate {
          add_tag => "GeoIP_Destination"
        }
      }
    }
  }
}
