filter {
  mutate {
    rename => {
      "[destination][as_org]" => "destination_as_org"
      "[destination][continent_code]" => "destination_continent_code"
      "[destination][country_name]" => "destination_country_name"
      "[destination][country_code2]" => "destination_country_code2"
      "[destination][asn]" => "destination_asn"
      "[destination][region_code]" => "destination_region_code"
      "[destination][city_name]" => "destination_city_name"
      "[destination][postal_code]" => "destination_postal_code"
      "[destination][region_name]" => "destination_region_name"
      "[source][as_org]" => "source_as_org"
      "[source][continent_code]" => "source_continent_code"
      "[source][country_name]" => "source_country_name"
      "[source][country_code2]" => "source_country_code2"
      "[source][asn]" => "source_asn"
      "[source][region_code]" => "source_region_code"
      "[source][city_name]" => "source_city_name"
      "[source][postal_code]" => "source_postal_code"
      "[source][region_name]" => "source_region_name"
      "[interface][name]" => "interface_name"
      "[interface][friendly_name]" => "interface_friendly_name"
      "[interface][alias]" => "interface_alias"
      "[event][original]" => "event_original"
      "[event][created]" => "event_created"
    }
    remove_field => ["destination", "source", "interface", "event"]
  }
}
